BackupEnforcementPolicy.json (before)
{
    "mode": "All",
    "policyRule": {
      "if": {
        "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
              "field": "location",
              "equals": "[parameters('Location')]"
            },
            {
              "allOf": [
                  {
                    "field": "Microsoft.Compute/imagePublisher",
                    "in": [
                      "MicrosoftWindowsServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageOffer",
                    "in": [
                      "WindowsServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageSKU",
                    "in": [
                      "2008-R2-SP1",
                      "2008-R2-SP1-smalldisk",
                      "2012-Datacenter",
                      "2012-Datacenter-smalldisk",
                      "2012-R2-Datacenter",
                      "2012-R2-Datacenter-smalldisk",
                      "2016-Datacenter",
                      "2016-Datacenter-Server-Core",
                      "2016-Datacenter-Server-Core-smalldisk",
                      "2016-Datacenter-smalldisk",
                      "2016-Datacenter-with-Containers",
                      "2016-Datacenter-with-RDSH"
                    ]
                  }
              ]
            },
            {
              "allOf": [
                  {
                    "field": "Microsoft.Compute/imagePublisher",
                    "in": [
                      "Canonical"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageOffer",
                    "in": [
                      "UbuntuServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageSKU",
                    "in": [
                      "18.04-LTS"
                    ]  
                  }
              ]
            }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.RecoveryServices/backupprotecteditems",
          "existenceCondition": {
            "allOf": [
              {
                "field": "name",
                "like": "*"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "mode": "incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                  "VMName": {
                    "type": "string"
                  },
                  "VMRG": {
                    "type": "string"
                  },
                  "BackupVaultRGName": {
                    "type": "string"
                  },
                  "BackupVaultName": {
                    "type": "string"
                  },
                  "BackupPolicyName": {
                    "type": "string"
                  }
                },
                "variables": {
                  "BackupIntentConcat": "[concat('/Azure/vm;iaasvmcontainerv2;',parameters('VMRG'),';',parameters('VMName'))]"
                },
                "resources": [
                  {
                    "apiVersion": "2017-05-10",
                    "name": "[concat(parameters('VMName'), '-' , 'BackupIntent')]",
                    "type": "Microsoft.Resources/deployments",
                    "resourceGroup": "[parameters('BackupVaultRGName')]",
                    "properties": {
                      "mode": "Incremental",
                      "template": {
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "name": "[concat(parameters('BackupVaultName'),variables('BackupIntentConcat'))]",
                            "apiVersion": "2017-07-01",
                            "type": "Microsoft.RecoveryServices/vaults/backupFabrics/backupProtectionIntent",
                            "properties": {
                              "protectionIntentItemType": "AzureResourceItem",
                              "policyId": "[concat(resourceId('Microsoft.RecoveryServices/vaults/backuppolicies',parameters('BackupVaultName'),parameters('BackupPolicyName')))]",
                              "sourceResourceId": "[concat(resourceId('Microsoft.Compute/virtualMachines',parameters('VMName')))]"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "parameters": {
                "VMName": {
                  "value": "[field('name')]"
                },
                "VMRG": {
                  "value": "[resourcegroup().name]"
                },
                "BackupVaultRGName": {
                  "value": "[parameters('BackupVaultRGName')]"
                },
                "BackupVaultName": {
                  "value": "[parameters('BackupVaultName')]"
                },
                "BackupPolicyName": {
                  "value": "[parameters('BackupPolicyName')]"
                }
              }
            }
          }
        }
      }
    },
    "parameters": {
      "Location": {
        "type": "String",
        "metadata": {
            "displayName": "Backup Vault Region",
            "description": "Azure Region where the backup vault resides"
        }
      },
      "BackupVaultRGName": {
        "type": "String",
        "metadata": {
          "displayName": "Backup Vault Resource Group Name",
          "description": "Resource Group in which the backup vault resides"
        }
      },
      "BackupVaultName": {
        "type": "String",
        "metadata": {
          "displayName": "Backup Vault Name",
          "description": "Target backup vault for VM backup onboarding"
        }
      },
      "BackupPolicyName": {
        "type": "String",
        "metadata": {
          "displayName": "Backup Policy Name",
          "description": "Target backup policy for VM backup onboarding"
        }
      }
    }
  }

BackupEnforcementPolicy.json (after)
{
      "if": {
        "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
              "field": "location",
              "equals": "[parameters('BackupVaultLocation')]"
            },
            {
              "allOf": [
                  {
                    "field": "Microsoft.Compute/imagePublisher",
                    "in": [
                      "MicrosoftWindowsServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageOffer",
                    "in": [
                      "WindowsServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageSKU",
                    "in": [
                      "2008-R2-SP1",
                      "2008-R2-SP1-smalldisk",
                      "2012-Datacenter",
                      "2012-Datacenter-smalldisk",
                      "2012-R2-Datacenter",
                      "2012-R2-Datacenter-smalldisk",
                      "2016-Datacenter",
                      "2016-Datacenter-Server-Core",
                      "2016-Datacenter-Server-Core-smalldisk",
                      "2016-Datacenter-smalldisk",
                      "2016-Datacenter-with-Containers",
                      "2016-Datacenter-with-RDSH"
                    ]
                  }
              ]
            },
            {
              "allOf": [
                  {
                    "field": "Microsoft.Compute/imagePublisher",
                    "in": [
                      "Canonical"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageOffer",
                    "in": [
                      "UbuntuServer"
                    ]
                  },
                  {
                    "field": "Microsoft.Compute/imageSKU",
                    "in": [
                      "18.04-LTS"
                    ]  
                  }
              ]
            }
        ]
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.RecoveryServices/backupprotecteditems",
          "existenceCondition": {
            "allOf": [
              {
                "field": "name",
                "like": "*"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "deployment": {
            "properties": {
              "mode": "incremental",
              "template": {
                "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "contentVersion": "1.0.0.0",
                "parameters": {
                  "VMName": {
                    "type": "string"
                  },
                  "VMRG": {
                    "type": "string"
                  },
                  "BackupVaultRGName": {
                    "type": "string"
                  },
                  "BackupVaultName": {
                    "type": "string"
                  },
                  "BackupPolicyName": {
                    "type": "string"
                  }
                },
                "variables": {
                  "BackupIntentConcat": "[concat('/Azure/vm;iaasvmcontainerv2;',parameters('VMRG'),';',parameters('VMName'))]"
                },
                "resources": [
                  {
                    "apiVersion": "2017-05-10",
                    "name": "[concat(parameters('VMName'), '-' , 'BackupIntent')]",
                    "type": "Microsoft.Resources/deployments",
                    "resourceGroup": "[parameters('BackupVaultRGName')]",
                    "properties": {
                      "mode": "Incremental",
                      "template": {
                        "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                        "contentVersion": "1.0.0.0",
                        "resources": [
                          {
                            "name": "[concat(parameters('BackupVaultName'),variables('BackupIntentConcat'))]",
                            "apiVersion": "2017-07-01",
                            "type": "Microsoft.RecoveryServices/vaults/backupFabrics/backupProtectionIntent",
                            "properties": {
                              "protectionIntentItemType": "AzureResourceItem",
                              "policyId": "[concat(resourceId('Microsoft.RecoveryServices/vaults/backuppolicies',parameters('BackupVaultName'),parameters('BackupPolicyName')))]",
                              "sourceResourceId": "[concat(resourceId('Microsoft.Compute/virtualMachines',parameters('VMName')))]"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "parameters": {
                "VMName": {
                  "value": "[field('name')]"
                },
                "VMRG": {
                  "value": "[resourcegroup().name]"
                },
                "BackupVaultRGName": {
                  "value": "[parameters('BackupVaultRGName')]"
                },
                "BackupVaultName": {
                  "value": "[parameters('BackupVaultName')]"
                },
                "BackupPolicyName": {
                  "value": "[parameters('BackupPolicyName')]"
                }
              }
            }
          }
        }
      }
  }

BackupEnforcementPolicy.json (diff)
@@ -1,6 +1,4 @@
 {
-    "mode": "All",
-    "policyRule": {
       "if": {
         "allOf": [
             {
@@ -9,7 +7,7 @@
             },
             {
               "field": "location",
-              "equals": "[parameters('Location')]"
+              "equals": "[parameters('BackupVaultLocation')]"
             },
             {
               "allOf": [
@@ -158,35 +156,4 @@
           }
         }
       }
-    },
-    "parameters": {
-      "Location": {
-        "type": "String",
-        "metadata": {
-            "displayName": "Backup Vault Region",
-            "description": "Azure Region where the backup vault resides"
-        }
-      },
-      "BackupVaultRGName": {
-        "type": "String",
-        "metadata": {
-          "displayName": "Backup Vault Resource Group Name",
-          "description": "Resource Group in which the backup vault resides"
-        }
-      },
-      "BackupVaultName": {
-        "type": "String",
-        "metadata": {
-          "displayName": "Backup Vault Name",
-          "description": "Target backup vault for VM backup onboarding"
-        }
-      },
-      "BackupPolicyName": {
-        "type": "String",
-        "metadata": {
-          "displayName": "Backup Policy Name",
-          "description": "Target backup policy for VM backup onboarding"
-        }
-      }
-    }
   }
